#-------------------------------------------------
#
# Project created by QtCreator 2010-11-09T22:34:31
#
#-------------------------------------------------

QT    += core gui

TARGET = tictactoe
TEMPLATE = app


SOURCES  += main.cc         \
            tictactoe.cc    \
            gamesquare.cc   \
            gamegrid.cc     \
            gameengine.cc   \
            uiitem.cc

HEADERS  += tictactoe.hh    \
            gamesquare.hh   \
            gamegrid.hh     \
            gameengine.hh   \
            uiitem.hh

RESOURCES += tictactoe.qrc
